=== modified file 'ToyKeeper/spaghetti-monster/anduril/lockout-mode.c'
--- ToyKeeper/spaghetti-monster/anduril/lockout-mode.c	2021-12-13 22:19:19 +0000
+++ ToyKeeper/spaghetti-monster/anduril/lockout-mode.c	2022-02-12 04:46:48 +0000
@@ -35,10 +35,7 @@
         // click, hold: highest floor (or manual mem level)
         uint8_t lvl = ramp_floors[0];
         if ((event & 0x0f) == 2) {  // second click
-            if (ramp_floors[1] > lvl) lvl = ramp_floors[1];
-            #ifdef USE_MANUAL_MEMORY
-            if (manual_memory) lvl = manual_memory;
-            #endif
+            lvl = MAX_LEVEL;
         } else {  // anything except second click
             if (ramp_floors[1] < lvl) lvl = ramp_floors[1];
         }

