=== modified file 'ToyKeeper/spaghetti-monster/anduril/tint-ramping.h'
--- ToyKeeper/spaghetti-monster/anduril/tint-ramping.h	2021-11-03 10:16:05 +0000
+++ ToyKeeper/spaghetti-monster/anduril/tint-ramping.h	2022-03-31 18:07:44 +0000
@@ -22,11 +22,11 @@
 
 // 0: smooth tint ramp
 // 1: toggle tint only between two extremes
-#ifdef TINT_RAMP_TOGGLE_ONLY
+//#ifdef TINT_RAMP_TOGGLE_ONLY
 uint8_t tint_style = 1;
-#else
-uint8_t tint_style = 0;
-#endif
+//#else
+//uint8_t tint_style = 0;
+//#endif
 
 #ifdef USE_MANUAL_MEMORY
 uint8_t manual_memory_tint;

=== modified file 'ToyKeeper/spaghetti-monster/fsm-ramping.h'
--- ToyKeeper/spaghetti-monster/fsm-ramping.h	2021-10-31 08:35:49 +0000
+++ ToyKeeper/spaghetti-monster/fsm-ramping.h	2022-03-31 18:10:01 +0000
@@ -30,7 +30,7 @@
 #ifdef TINT_RAMP_TOGGLE_ONLY
 uint8_t tint = 0;
 #else
-uint8_t tint = 128;
+uint8_t tint = 1;
 #endif
 #define USE_TRIANGLE_WAVE
 #endif

